<!DOCTYPE html>
<html>
<head>
 <title>ZeroNetProxy</title>
 <meta charset="utf-8">
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body onload='setContent()'>

<div class="container">

<div class="row">
 <div class="two-thirds column">
  <h1><a onclick="goToPage(0)">ZeroNetProxy</a></h1>
 </div>

<div class="one-third column desktop-only">
  <h3><a onclick="goToPage(0)">Menu</a></h3>
<div id="pageMenu">
Loading...
</div>
</div>
</div>

<div class="row">
 <div class="two-thirds column">
  <p style='margin-left: 18px' id='pageDate'></p>
  <h2 style='margin-left: 18px' id='pageTitle'>Loading...</h2>
  <p style='margin-left: 18px' id='pageContent'></p>
 </div>
</div>

</div>

<footer>
 Template originally by <a href="http://reddit.com/u/BrassTeaCup" target="_top">BrassTeaCup</a><br>
 See it on <a href="http://github.com/zeronetproxy/Blog" target="_top">GitHub</a>
</footer>

<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/skeleton.css" />

<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
<script type="text/javascript" src="js/all.js"></script>
<script>
goToPage(0)
</script>
</body>
</html>
